<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지도-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Co_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-bS-LqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시, 군, 구, 동으로 검색" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-2p-cOZ">
                                <rect key="frame" x="37.666666666666657" y="64" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FtG-wS-5PR"/>
                                    <constraint firstAttribute="height" constant="50" id="omj-BV-SNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31H-FI-aTG">
                                <rect key="frame" x="117.66666666666669" y="130" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="G2n-5T-V3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="이 지역에서 재검색"/>
                                <connections>
                                    <action selector="researchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STL-Fo-09N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-sp-v8y" userLabel="refreshButton">
                                <rect key="frame" x="20" y="668" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rwj-eS-lBm"/>
                                    <constraint firstAttribute="height" constant="40" id="t2x-uX-EQ2"/>
                                </constraints>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQX-DW-WsU"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-0A-2qa">
                                <rect key="frame" x="20" y="210" width="335" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark" textLabel="QN6-BK-kpA" detailTextLabel="EVj-EY-JsS" style="IBUITableViewCellStyleSubtitle" id="ZKa-bp-BJ0">
                                        <rect key="frame" x="0.0" y="28" width="335" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKa-bp-BJ0" id="bEG-Ry-Icj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QN6-BK-kpA">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVj-EY-JsS">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GR4-bV-brm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Fd-VH-hbx"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="advicetable" translatesAutoresizingMaskIntoConstraints="NO" id="D96-0P-rcd">
                                <rect key="frame" x="20" y="220" width="335" height="368"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-YV-n2N">
                                <rect key="frame" x="315" y="658" width="250" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-dG-ier">
                                        <rect key="frame" x="195" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H9q-ua-fUo"/>
                                            <constraint firstAttribute="height" constant="40" id="qjL-T2-Si9"/>
                                        </constraints>
                                        <state key="normal" title="?" image="advice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="adviceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSB-M2-4rK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-A4-pHa">
                                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MYc-t9-aM6"/>
                                            <constraint firstAttribute="width" constant="40" id="Smg-I4-juz"/>
                                        </constraints>
                                        <state key="normal" title="=" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuN-bf-jWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-0D-77S">
                                        <rect key="frame" x="135" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iN7-yK-NgM"/>
                                            <constraint firstAttribute="height" constant="40" id="rER-C7-JWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="News"/>
                                        <connections>
                                            <segue destination="PI6-si-he5" kind="presentation" identifier="news" id="cJu-dn-uT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-h4-3Ck">
                                        <rect key="frame" x="75" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cnn-JQ-DTC"/>
                                            <constraint firstAttribute="height" constant="40" id="vZP-qX-WYN"/>
                                        </constraints>
                                        <state key="normal" title="B" image="filledStar"/>
                                        <connections>
                                            <action selector="bookmarkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ged-yP-mkX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="I3D-0D-77S" firstAttribute="leading" secondItem="y6v-h4-3Ck" secondAttribute="trailing" constant="20" id="3Z0-rj-cy5"/>
                                    <constraint firstAttribute="height" constant="60" id="3vf-0K-SGd"/>
                                    <constraint firstAttribute="width" constant="250" id="9ym-hG-z4R"/>
                                    <constraint firstItem="y6v-h4-3Ck" firstAttribute="centerY" secondItem="wRi-YV-n2N" secondAttribute="centerY" id="D0O-1M-fJt"/>
                                    <constraint firstAttribute="trailing" secondItem="Er3-dG-ier" secondAttribute="trailing" constant="15" id="DQq-A9-0od"/>
                                    <constraint firstItem="Er3-dG-ier" firstAttribute="leading" secondItem="I3D-0D-77S" secondAttribute="trailing" constant="20" id="IAN-Q3-1MO"/>
                                    <constraint firstItem="RKV-A4-pHa" firstAttribute="top" secondItem="wRi-YV-n2N" secondAttribute="top" constant="10" id="Rc8-Sq-0Z3"/>
                                    <constraint firstItem="I3D-0D-77S" firstAttribute="centerY" secondItem="wRi-YV-n2N" secondAttribute="centerY" id="X8S-EL-y25"/>
                                    <constraint firstAttribute="bottom" secondItem="Er3-dG-ier" secondAttribute="bottom" constant="10" id="Ymb-ye-gO0"/>
                                    <constraint firstItem="Er3-dG-ier" firstAttribute="top" secondItem="wRi-YV-n2N" secondAttribute="top" constant="10" id="eDL-PZ-lLg"/>
                                    <constraint firstAttribute="bottom" secondItem="RKV-A4-pHa" secondAttribute="bottom" constant="10" id="eHr-KF-Mcv"/>
                                    <constraint firstItem="y6v-h4-3Ck" firstAttribute="leading" secondItem="RKV-A4-pHa" secondAttribute="trailing" constant="20" id="uEp-qF-g5N"/>
                                    <constraint firstItem="RKV-A4-pHa" firstAttribute="leading" secondItem="wRi-YV-n2N" secondAttribute="leading" constant="15" id="wpI-IH-3hG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wRi-YV-n2N" firstAttribute="top" secondItem="D96-0P-rcd" secondAttribute="bottom" constant="70" id="07D-xf-hLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRi-YV-n2N" secondAttribute="trailing" constant="-190" id="1IM-qV-btq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fC1-0A-2qa" secondAttribute="trailing" constant="20" id="6r3-48-KzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qB4-sp-v8y" secondAttribute="bottom" constant="70" id="AuI-M2-yXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRi-YV-n2N" secondAttribute="bottom" constant="60" id="GKX-z9-QWB"/>
                            <constraint firstItem="D96-0P-rcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H7l-sT-F40"/>
                            <constraint firstItem="zGB-bS-LqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nsq-wc-J9K"/>
                            <constraint firstItem="zGB-bS-LqL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pvr-vu-4d2"/>
                            <constraint firstItem="zGB-bS-LqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qb3-1G-YHL"/>
                            <constraint firstItem="qB4-sp-v8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XN6-XG-Tdk"/>
                            <constraint firstItem="D96-0P-rcd" firstAttribute="top" secondItem="31H-FI-aTG" secondAttribute="bottom" constant="60" id="Y6y-ns-Dqv"/>
                            <constraint firstItem="2p7-2p-cOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YzR-8K-OyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D96-0P-rcd" secondAttribute="trailing" constant="20" id="hj2-kk-l7F"/>
                            <constraint firstAttribute="bottom" secondItem="zGB-bS-LqL" secondAttribute="bottom" id="lnj-or-40Z"/>
                            <constraint firstItem="2p7-2p-cOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgH-PR-etM"/>
                            <constraint firstItem="31H-FI-aTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9l-Zv-lw6"/>
                            <constraint firstItem="wRi-YV-n2N" firstAttribute="top" secondItem="fC1-0A-2qa" secondAttribute="bottom" constant="60" id="pdr-bW-zof"/>
                            <constraint firstItem="31H-FI-aTG" firstAttribute="top" secondItem="2p7-2p-cOZ" secondAttribute="bottom" constant="16" id="pwt-HN-LNy"/>
                            <constraint firstItem="fC1-0A-2qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r3R-0F-1Xh"/>
                            <constraint firstItem="fC1-0A-2qa" firstAttribute="top" secondItem="31H-FI-aTG" secondAttribute="bottom" constant="50" id="uQT-hu-4Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" id="UwQ-N3-XyP"/>
                    <connections>
                        <outlet property="adviceButton" destination="Er3-dG-ier" id="9j0-SI-81f"/>
                        <outlet property="adviceImageView" destination="D96-0P-rcd" id="IJF-S1-mYo"/>
                        <outlet property="bookmarkTableView" destination="fC1-0A-2qa" id="EPb-U8-Fya"/>
                        <outlet property="mapView" destination="zGB-bS-LqL" id="s0m-UT-QNC"/>
                        <outlet property="menuView" destination="wRi-YV-n2N" id="qgd-LR-Jg1"/>
                        <outlet property="reSearchButton" destination="31H-FI-aTG" id="Swn-gK-n72"/>
                        <outlet property="refreshButton" destination="qB4-sp-v8y" id="G7q-Yx-cuO"/>
                        <outlet property="searchTextField" destination="2p7-2p-cOZ" id="TiG-Bj-74h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="124.13793103448276"/>
        </scene>
        <!--뉴스-->
        <scene sceneID="Moh-zH-Kkp">
            <objects>
                <tableViewController id="PI6-si-he5" customClass="NewsTableViewController" customModule="Co_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zi0-5e-eMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="Ec3-E3-LWE">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ec3-E3-LWE" id="8rF-Gt-0b9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PI6-si-he5" id="dkZ-21-644"/>
                            <outlet property="delegate" destination="PI6-si-he5" id="i5o-H4-6Hu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="뉴스" id="dW7-HY-SDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4M-qQ-904" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="advice" width="384" height="384"/>
        <image name="advicetable" width="1052" height="852"/>
        <image name="filledStar" width="155" height="149"/>
        <image name="gps" width="30" height="30"/>
        <image name="menu" width="30" height="21"/>
    </resources>
</document>
