<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06o-jW-YpT">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Co_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-bS-LqL">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1062"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-2p-cOZ">
                                <rect key="frame" x="60" y="30" width="714" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="omj-BV-SNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-sp-v8y" userLabel="refreshButton">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="H1V-ph-ahQ"/>
                                    <constraint firstAttribute="height" constant="30" id="OqB-0k-F6U"/>
                                </constraints>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQX-DW-WsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-NT-sl3" userLabel="searchButton">
                                <rect key="frame" x="784" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P29-HE-1Pg"/>
                                    <constraint firstAttribute="width" constant="30" id="jWP-eW-gFn"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNG-12-Wke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31H-FI-aTG">
                                <rect key="frame" x="361" y="88" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="이 지역에서 재검색"/>
                                <connections>
                                    <action selector="researchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STL-Fo-09N"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-ec-XPm">
                                <rect key="frame" x="257" y="356" width="320" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1bb-GI-i72"/>
                                    <constraint firstAttribute="width" constant="320" id="9zG-8f-Fa3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-dG-ier">
                                <rect key="frame" x="774" y="1002" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H9q-ua-fUo"/>
                                    <constraint firstAttribute="height" constant="40" id="qjL-T2-Si9"/>
                                </constraints>
                                <state key="normal" title="?" image="advice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="adviceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSB-M2-4rK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4NZ-ec-XPm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A07-Bm-l9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7u-NT-sl3" secondAttribute="trailing" constant="20" id="Azn-VA-jvk"/>
                            <constraint firstItem="31H-FI-aTG" firstAttribute="top" secondItem="2p7-2p-cOZ" secondAttribute="bottom" constant="8" id="F2w-m8-BCd"/>
                            <constraint firstItem="4NZ-ec-XPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSl-Vu-hz8"/>
                            <constraint firstItem="qB4-sp-v8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MNP-yz-ECt"/>
                            <constraint firstItem="zGB-bS-LqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nsq-wc-J9K"/>
                            <constraint firstItem="zGB-bS-LqL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pvr-vu-4d2"/>
                            <constraint firstItem="zGB-bS-LqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qb3-1G-YHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er3-dG-ier" secondAttribute="trailing" constant="20" id="VhH-4O-mD4"/>
                            <constraint firstItem="2p7-2p-cOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bKJ-3r-Nss"/>
                            <constraint firstItem="zGB-bS-LqL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hme-5w-cFR"/>
                            <constraint firstItem="b7u-NT-sl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="l0a-Z3-jwZ"/>
                            <constraint firstItem="31H-FI-aTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9l-Zv-lw6"/>
                            <constraint firstItem="b7u-NT-sl3" firstAttribute="leading" secondItem="2p7-2p-cOZ" secondAttribute="trailing" constant="10" id="pG4-1a-kn9"/>
                            <constraint firstItem="qB4-sp-v8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sAf-lH-wN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er3-dG-ier" secondAttribute="bottom" constant="20" id="z7f-WO-cDC"/>
                            <constraint firstItem="2p7-2p-cOZ" firstAttribute="leading" secondItem="qB4-sp-v8y" secondAttribute="trailing" constant="10" id="zO0-l1-Qe0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="UwQ-N3-XyP"/>
                    <connections>
                        <outlet property="adviceButton" destination="Er3-dG-ier" id="DPZ-sB-MN4"/>
                        <outlet property="adviceView" destination="4NZ-ec-XPm" id="73O-tj-56Z"/>
                        <outlet property="mapView" destination="zGB-bS-LqL" id="s0m-UT-QNC"/>
                        <outlet property="searchTextField" destination="2p7-2p-cOZ" id="TiG-Bj-74h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--News-->
        <scene sceneID="Moh-zH-Kkp">
            <objects>
                <tableViewController id="PI6-si-he5" customClass="NewsTableViewController" customModule="Co_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zi0-5e-eMf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="Ec3-E3-LWE">
                                <rect key="frame" x="0.0" y="28" width="834" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ec3-E3-LWE" id="8rF-Gt-0b9">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PI6-si-he5" id="dkZ-21-644"/>
                            <outlet property="delegate" destination="PI6-si-he5" id="i5o-H4-6Hu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="dW7-HY-SDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4M-qQ-904" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="801.5625"/>
        </scene>
        <!--Bookmark Table View Controller-->
        <scene sceneID="KkW-8h-Cxm">
            <objects>
                <tableViewController id="DhW-j7-Wiv" customClass="BookmarkTableViewController" customModule="Co_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8l-2y-PEc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark" textLabel="ysR-k5-IMn" detailTextLabel="EP4-X7-kwA" style="IBUITableViewCellStyleSubtitle" id="55B-uZ-TDf">
                                <rect key="frame" x="0.0" y="28" width="834" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55B-uZ-TDf" id="A9F-f1-Nf0">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysR-k5-IMn">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EP4-X7-kwA">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhW-j7-Wiv" id="0pR-G8-Jh4"/>
                            <outlet property="delegate" destination="DhW-j7-Wiv" id="5Ld-Te-hVz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="M3z-Wr-XeP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79W-C1-PRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1534.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nHN-Hf-91C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="06o-jW-YpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="068-up-f2V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ubn-vd-I7A"/>
                        <segue destination="PI6-si-he5" kind="relationship" relationship="viewControllers" id="0LF-jW-9Kh"/>
                        <segue destination="DhW-j7-Wiv" kind="relationship" relationship="viewControllers" id="iVj-C3-UzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN5-3g-TWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="advice" width="384" height="384"/>
        <image name="gps" width="352" height="352"/>
        <image name="search" width="384" height="384"/>
    </resources>
</document>
